Repository: alukyantsev/quickcal
Catalog: Sources/QuickCalKit/Resources/*.lproj/Localizable.strings
Languages: ru

# calendar.return_to_today
source: Return to today
ru: Вернуться к сегодняшнему дню

# calendar.previous_month
source: Previous month
ru: Предыдущий месяц

# calendar.next_month
source: Next month
ru: Следующий месяц

# calendar.accessibility.today
source: Today
ru: Сегодня

# calendar.accessibility.selected
source: Selected
ru: Выбрано

# calendar.accessibility.day_off
source: Day off
ru: Выходной

# calendar.week_number_format
source: Week %d
ru: Неделя %d

# calendar.week_number_short
source: W
ru: Н

# settings.show_week_numbers
source: Show week numbers
ru: Показывать номера недель

# settings.week_numbers_short
source: Weeks
ru: Недели

# settings.launch_at_login
source: Launch at login
ru: Запускать при входе

# settings.launch_at_login_short
source: Autostart
ru: Автозапуск

# settings.next_theme
source: Next theme
ru: Следующая тема

# settings.choose_theme
source: Choose theme
ru: Выбрать тему

# settings.options_menu
source: More settings
ru: Дополнительные настройки

# settings.use_system_appearance
source: Follow system appearance
ru: Как в системе

# settings.appearance_light
source: Light
ru: Светлая

# settings.appearance_dark
source: Dark
ru: Тёмная

# theme.ledger
source: Deadline Ledger
ru: Сроковая ведомость

# app.quit
source: Quit QuickCal
ru: Выйти из QuickCal

# launch.requires_approval
source: Allow QuickCal in System Settings → General → Login Items.
ru: Разрешите QuickCal в Системных настройках → Основные → Объекты входа.

# launch.unknown_status
source: Could not determine launch-at-login status.
ru: Не удалось определить состояние автозапуска.

# launch.change_failed_format
source: Could not change launch at login: %@
ru: Не удалось изменить автозапуск: %@

# vacation.future.one
source: Vacation in %d day · %@
ru: Отпуск через %d день · %@

# vacation.future.few
source: Vacation in %d days · %@
ru: Отпуск через %d дня · %@

# vacation.future.many
source: Vacation in %d days · %@
ru: Отпуск через %d дней · %@

# vacation.remaining.one
source: Vacation: %d day remaining · until %@
ru: Отпуск: остался %d день · до %@

# vacation.remaining.few
source: Vacation: %d days remaining · until %@
ru: Отпуск: осталось %d дня · до %@

# vacation.remaining.many
source: Vacation: %d days remaining · until %@
ru: Отпуск: осталось %d дней · до %@

# vacation.final_day
source: Last day of vacation · until %@
ru: Последний день отпуска · до %@

source: Vacation today · %@
ru: Отпуск сегодня · %@

# weather.visibility
source: Show weather
ru: Показывать погоду

source: Weather location
ru: Место прогноза

# weather.search_location
source: Search city
ru: Найти город

# weather.automatic_location
source: Use current location automatically
ru: Определять место автоматически

# weather.locating
source: Determining current location…
ru: Определяем текущее местоположение…

# weather.location_unavailable
source: Could not determine the current location.
ru: Не удалось определить местоположение.

# weather.retry_location
source: Try again
ru: Повторить

# weather.interval
source: Forecast interval
ru: Интервал прогноза

# weather.refresh
source: Refresh forecast
ru: Обновить прогноз

# weather.refreshing
source: Refreshing forecast
ru: Обновляем прогноз

# weather.unavailable
source: Forecast is temporarily unavailable
ru: Прогноз временно недоступен

# weather.updated_format
source: Updated %@
ru: Upd %@

# weather.humidity_format
source: Humidity %d%%
ru: Влажность %d%%

# weather.precipitation_format
source: Precipitation %d%%
ru: Осадки %d%%

# weather.period_accessibility_format
source: %1$@, %2$@, humidity %3$d%%, precipitation %4$d%%
ru: %1$@, %2$@, влажность %3$d%%, осадки %4$d%%

# market.visibility
source: Show quotes
ru: Показывать котировки

# market.tickers
source: Comma-separated tickers
ru: Тикеры через запятую

# market.tickers_accessibility_label
source: Comma-separated quote tickers
ru: Тикеры котировок через запятую

# market.tickers_accessibility_hint
source: Changes are saved with Enter or when the field loses focus
ru: Изменения сохраняются по Enter или после ухода из поля

# market.failed_tickers_format
source: Unknown or unavailable: %@
ru: Неизвестны или недоступны: %@

# market.failed_tickers_accessibility_format
source: Unknown or unavailable tickers: %@
ru: Неизвестные или недоступные тикеры: %@

# market.loading
source: Loading MOEX quotes
ru: Загрузка котировок MOEX

# market.unavailable
source: MOEX is unavailable
ru: MOEX недоступен

# market.empty
source: Add tickers in settings
ru: Добавьте тикеры в настройках

# market.empty_accessibility
source: The quote list is empty. Add tickers in quote settings or try refreshing.
ru: Список котировок пуст. Добавьте тикеры в настройках котировок или повторите обновление.

# market.stale_format
source: Saved data from %@
ru: Показаны сохранённые данные от %@

# market.stale_accessibility_format
source: Saved data from %@ is shown.
ru: Показаны устаревшие сохранённые данные от %@.

# market.partial_format
source: Not loaded: %@
ru: Не загружены: %@

# market.partial_accessibility_format
source: Some quotes were loaded. %@ Data updated %@.
ru: Часть котировок загружена. %@ Данные обновлены %@.

# market.retry
source: Refresh
ru: Обновить

# market.retry_accessibility
source: Retry loading MOEX quotes
ru: Повторить загрузку котировок MOEX

# market.retry_hint
source: Loads quotes from MOEX again
ru: Повторно загружает котировки из MOEX

# market.error_accessibility
source: MOEX quotes are unavailable.
ru: Котировки MOEX недоступны.

# market.data_as_of_format
source: Data as of %@
ru: Данные на %@

# market.data_date_accessibility_format
source: Market data date: %@
ru: Дата рыночных данных: %@

# market.quote_accessibility_format
source: %1$@, %2$@, %3$@ change %4$@ (%5$@), data date %6$@
ru: %1$@, %2$@, изменение %3$@ %4$@ (%5$@), дата данных %6$@

# market.direction_up
source: up
ru: рост

# market.direction_down
source: down
ru: снижение

# market.direction_unchanged
source: unchanged
ru: без изменения
